[gd_scene load_steps=12 format=2]

[ext_resource path="res://objects/car/engine.gd" type="Script" id=1]
[ext_resource path="res://objects/car/car filled.obj" type="ArrayMesh" id=2]
[ext_resource path="res://objects/car/seat.obj" type="ArrayMesh" id=3]
[ext_resource path="res://objects/car/panel.obj" type="ArrayMesh" id=4]
[ext_resource path="res://objects/car/steering wheel.obj" type="ArrayMesh" id=5]
[ext_resource path="res://objects/car/car.obj" type="ArrayMesh" id=6]
[ext_resource path="res://objects/car/electric acceleration.wav" type="AudioStream" id=7]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.462985, 0.376136, 1.36725 )

[sub_resource type="SpatialMaterial" id=2]

emission_enabled = true
emission = Color( 1, 0.447059, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="QuadMesh" id=3]

material = SubResource( 2 )
size = Vector2( 0.01, 0.1 )

[sub_resource type="CylinderMesh" id=4]

radial_segments = 16
rings = 1

[node name="car" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.243349, 0.407258 )
shape = SubResource( 1 )

[node name="fillled" type="Spatial" parent="KinematicBody"]
editor/display_folded = true

[node name="car filled" type="MeshInstance" parent="KinematicBody/fillled"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.300608 )
mesh = ExtResource( 2 )
material/0 = null

[node name="car filled2" type="MeshInstance" parent="KinematicBody/fillled"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.300608 )
mesh = ExtResource( 2 )
material/0 = null

[node name="seat" type="MeshInstance" parent="KinematicBody/fillled"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.208514, -0.00549531, 0.223453 )
mesh = ExtResource( 3 )
material/0 = null

[node name="seat2" type="MeshInstance" parent="KinematicBody/fillled"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296624, -0.00549531, 0.223453 )
mesh = ExtResource( 3 )
material/0 = null

[node name="panel" type="MeshInstance" parent="KinematicBody/fillled"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0231298, 0.00780377, 0.244027 )
mesh = ExtResource( 4 )
material/0 = null

[node name="steering wheel" type="MeshInstance" parent="KinematicBody/fillled/panel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0902101 )
mesh = ExtResource( 5 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="dial" type="Spatial" parent="KinematicBody/fillled/panel"]
transform = Transform( -1, 1.32629e-008, -1.47439e-007, -1.88644e-008, 0.976441, 0.215783, 1.46827e-007, 0.215783, -0.976441, 0.254802, 0.374731, 0.328271 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody/fillled/panel/dial"]
transform = Transform( 1, 0, 2.84217e-014, 0, 1, 0, 0, 0, 1, 0, 0.0622707, -0.00231546 )
mesh = SubResource( 3 )
material/0 = null

[node name="shell" type="Spatial" parent="KinematicBody"]
editor/display_folded = true
visible = false

[node name="car shell" type="MeshInstance" parent="KinematicBody/shell"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.300608 )
mesh = ExtResource( 6 )
material/0 = null

[node name="car shell2" type="MeshInstance" parent="KinematicBody/shell"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.300608 )
mesh = ExtResource( 6 )
material/0 = null

[node name="wheel fl" type="CSGMesh" parent="KinematicBody"]
transform = Transform( -5.90659e-009, 0.106049, 0, -0.209609, -7.19064e-009, 0, 0, 0, 0.209609, 0.583753, 0.0377404, 1.11522 )
mesh = SubResource( 4 )

[node name="wheel fr" type="CSGMesh" parent="KinematicBody"]
transform = Transform( -5.90659e-009, 0.106049, 0, -0.209609, -7.19064e-009, 0, 0, 0, 0.209609, -0.577042, 0.0377404, 1.11522 )
mesh = SubResource( 4 )

[node name="wheel bl" type="CSGMesh" parent="KinematicBody"]
transform = Transform( -5.90659e-009, 0.106049, 0, -0.209609, -7.19064e-009, 0, 0, 0, 0.209609, 0.583753, 0.0377404, -0.343889 )
mesh = SubResource( 4 )

[node name="wheel br" type="CSGMesh" parent="KinematicBody"]
transform = Transform( -5.90659e-009, 0.106049, 0, -0.209609, -7.19064e-009, 0, 0, 0, 0.209609, -0.577042, 0.0377404, -0.343889 )
mesh = SubResource( 4 )

[node name="Driver POV" type="Camera" parent="KinematicBody" groups=[
"camera",
]]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.27243, 0.605983, 0.277486 )
current = true
fov = 90.0
near = 0.01
far = 1000.0

[node name="Driver POV backwards" type="Camera" parent="KinematicBody" groups=[
"camera",
]]
transform = Transform( 1, 0, 1.74846e-007, 0, 1, 0, -1.74846e-007, 0, 1, -0.0119214, 0.605983, 0.267799 )
fov = 90.0
near = 0.01
far = 1000.0

[node name="Parking camera" type="Camera" parent="KinematicBody" groups=[
"camera",
]]
transform = Transform( 1, 1.42109e-014, 1.74846e-007, -1.43653e-007, 0.570068, 0.821598, -9.96738e-008, -0.821598, 0.570068, 0.0007402, 0.402179, -1.08262 )
fov = 117.8
near = 0.01
far = 1000.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.809043 )
stream = ExtResource( 7 )

