[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/car/engine.gd" type="Script" id=1]
[ext_resource path="res://objects/car/car filled.obj" type="ArrayMesh" id=2]
[ext_resource path="res://objects/car/car.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.462985, 0.376136, 1.36725 )

[sub_resource type="CylinderMesh" id=2]

radial_segments = 16
rings = 1

[node name="car" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.243349, 0.407258 )
shape = SubResource( 1 )

[node name="car filled" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.300608 )
mesh = ExtResource( 2 )
material/0 = null

[node name="car filled2" type="MeshInstance" parent="KinematicBody"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.300608 )
mesh = ExtResource( 2 )
material/0 = null

[node name="car shell" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.300608 )
visible = false
mesh = ExtResource( 3 )
material/0 = null

[node name="car shell2" type="MeshInstance" parent="KinematicBody"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.300608 )
visible = false
mesh = ExtResource( 3 )
material/0 = null

[node name="wheel fl" type="CSGMesh" parent="KinematicBody"]
transform = Transform( -5.90659e-009, 0.106049, 0, -0.209609, -7.19064e-009, 0, 0, 0, 0.209609, 0.583753, 0.0377404, 1.11522 )
mesh = SubResource( 2 )

[node name="wheel fr" type="CSGMesh" parent="KinematicBody"]
transform = Transform( -5.90659e-009, 0.106049, 0, -0.209609, -7.19064e-009, 0, 0, 0, 0.209609, -0.577042, 0.0377404, 1.11522 )
mesh = SubResource( 2 )

[node name="wheel bl" type="CSGMesh" parent="KinematicBody"]
transform = Transform( -5.90659e-009, 0.106049, 0, -0.209609, -7.19064e-009, 0, 0, 0, 0.209609, 0.583753, 0.0377404, -0.343889 )
mesh = SubResource( 2 )

[node name="wheel br" type="CSGMesh" parent="KinematicBody"]
transform = Transform( -5.90659e-009, 0.106049, 0, -0.209609, -7.19064e-009, 0, 0, 0, 0.209609, -0.577042, 0.0377404, -0.343889 )
mesh = SubResource( 2 )

[node name="Driver POV" type="Camera" parent="KinematicBody" groups=[
"camera",
]]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.27243, 0.605983, 0.277486 )
fov = 90.0
near = 0.01
far = 1000.0

[node name="Driver POV backwards" type="Camera" parent="KinematicBody" groups=[
"camera",
]]
transform = Transform( 1, 0, 1.74846e-007, 0, 1, 0, -1.74846e-007, 0, 1, -0.0119214, 0.605983, 0.267799 )
fov = 90.0
near = 0.01
far = 1000.0

[node name="Parking camera" type="Camera" parent="KinematicBody" groups=[
"camera",
]]
transform = Transform( 1, 1.42109e-014, 1.74846e-007, -1.43653e-007, 0.570068, 0.821598, -9.96738e-008, -0.821598, 0.570068, 0.0007402, 0.402179, -1.08262 )
fov = 117.8
near = 0.01
far = 1000.0

