[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/ground_gen.gd" type="Script" id=1]
[ext_resource path="res://assets/ground_material.tres" type="Material" id=2]
[ext_resource path="res://scripts/road_gen.gd" type="Script" id=3]
[ext_resource path="res://assets/road_material.tres" type="Material" id=4]
[ext_resource path="res://scripts/curved_road_segment.gd" type="Script" id=5]
[ext_resource path="res://assets/cement.tres" type="Material" id=6]
[ext_resource path="res://assets/barrier_material.tres" type="Material" id=7]
[ext_resource path="res://scripts/draw_line.gd" type="Script" id=8]

[sub_resource type="PlaneShape" id=1]


[sub_resource type="SpatialMaterial" id=2]

flags_unshaded = true
flags_use_point_size = true
params_line_width = 3.0
params_point_size = 3.0

[node name="Spatial" type="Spatial"]

[node name="Ground" type="Spatial" parent="."]
script = ExtResource( 1 )
terrainmaterial = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 1 )

[node name="Road" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7979, 0, 0 )
script = ExtResource( 3 )
material = ExtResource( 4 )

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8439, 0, -31.0813 )
script = ExtResource( 5 )
sidewalks = false
barriers = true
lane_width = 3.0
radius = 15
loc = Vector2( 0, 0 )
left_turn = false
start_angle = 90
end_angle = 170
material = ExtResource( 4 )
sidewalk_material = ExtResource( 6 )
barrier_material = ExtResource( 7 )

[node name="draw" type="ImmediateGeometry" parent="Position3D"]
material_override = SubResource( 2 )
cast_shadow = 0
script = ExtResource( 8 )

